bakseter/five31/.github/actions/pnpm/action.yml
name: 'pnpm install'
description: 'Setup pnpm with cache and install dependencies'

inputs:
  node-version:
    required: false
    type: 'string'
    default: '24'
  pnpm-version:
    required: false
    type: 'string'
    default: '9'
  working-directory:
    required: false
    type: 'string'
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - uses: pnpm/action-setup@v3
      name: Install pnpm
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: 'false'

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v5
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: "${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}"
        restore-keys: '${{ runner.os }}-pnpm-store-'

    - name: Install dependencies
      shell: bash
      run: pnpm i
      working-directory: ${{ inputs.working-directory }}

bakseter/five31/.github/workflows/lint-format-test.yaml
- name: Setup frontend dependencies
  uses: ./.github/actions/pnpm
  with:
    working-directory: 'frontend'